# Flutter_cycle

./: .env  .packages  README.md  gradle.properties  pubspec.yaml
.run/: backend driven ui.run.xml  pn.run.xml  test.run.xml
Flutter Tech/: Flutter.pages
android/: .gitmodules  settings.gradle
android/SID9-Cropper/: README.md  build.gradle
android/SID9-Cropper/src/androidTest/java/tw/com/qtcomm/sid9/: ExampleInstrumentedTest.kt
android/SID9-Cropper/src/main/: AndroidManifest.xml
android/SID9-Cropper/src/main/java/tw/com/qtcomm/sid9/: ImageTransformationManager.kt  TransformImageAnalyzer.kt
android/SID9-Cropper/src/main/java/tw/com/qtcomm/sid9/extension/: ImageExtension.kt
android/SID9-Cropper/src/main/java/tw/com/qtcomm/sid9/interactor/: ImageTransformationUseCase.kt
android/SID9-Cropper/src/main/java/tw/com/qtcomm/sid9/lib/: LuminanceSource.java  PlanarYUVLuminanceSource.java
android/SID9-Cropper/src/main/java/tw/com/qtcomm/sid9/model/: CroppedResult.kt  LuminanceSourceResult.kt
android/SID9-Cropper/src/main/java/tw/com/qtcomm/sid9/repository/: ImageTransformationRepository.kt
android/SID9-Cropper/src/main/java/tw/com/qtcomm/sid9/widget/: CameraMaskView.kt
android/SID9-Cropper/src/main/res/drawable/: ic_aim.xml
android/SID9-Cropper/src/test/java/tw/com/qtcomm/sid9/: ExampleUnitTest.kt
assets/: hello-world.json  list.json  test.json
ios/: AuthKey_UN9HWCHKD6.p8  CertificateSigningRequest.certSigningRequest  aps.cer  aps_development.cer  demo.mobileprovision  dev_p12.p12  prod_p12.p12
lib/: backend_driven_ui.dart  bottom_navigation.dart  (+15 more)
(+247 files in other folders)
